<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="scene1_world">
    <!-- 插入地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 插入光照 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 关键目标区域 -->
    <model name="target_area">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 2 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 2 0.1</size></box>
          </geometry>
          <material><ambient>1 0 0 1</ambient></material> <!-- 红色表示关键区域 -->
        </visual>
      </link>
    </model>

    <!-- 障碍物示例 -->
    <model name="obstacle_1">
      <pose>3 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 合法无人机起飞点 -->
    <model name="start_legit_uav">
      <pose>-5 -3 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient></material> <!-- 绿色圆盘 -->
        </visual>
      </link>
    </model>

    <!-- 敌方无人机起飞点 -->
    <model name="start_enemy_uav">
      <pose>8 5 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient></material> <!-- 红色圆盘 -->
        </visual>
      </link>
    </model>

    <!-- 己方拦截无人机起飞点 -->
    <model name="start_interceptor_uav">
      <pose>-5 5 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient></material> <!-- 蓝色圆盘 -->
        </visual>
      </link>
    </model>

  </world>
</sdf>
